<html>



<head>            <title>7-er studio</title>

<body>
<a href='Login-7.html'><img src='login.jpg'>
<a href='mspaint.exe'><img src='paint.jpg'>

<a ='https://paintz.app/'><img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<img src='home.jpg'>
<a href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBkLlRrKxKtHhRhLrZjqQJNLkpPqgmBsJDMwqmPGCwxbntwPdKgnlcsbKmVQNdHtZjDXV'><img src='mail.jpg'</a> 
<a ='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBkLlRrKxKtHhRhLrZjqQJNLkpPqgmBsJDMwqmPGCwxbntwPdKgnlcsbKmVQNdHtZjDXV'><img src='WB.jpg'>
<img src='WB.jpg'>
<img src='WB.jpg'>
<a href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBkLlRrKxKtHhRhLrZjqQJNLkpPqgmBsJDMwqmPGCwxbntwPdKgnlcsbKmVQNdHtZjDXV'><img src='cl.jpg'>
<a ='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBkLlRrKxKtHhRhLrZjqQJNLkpPqgmBsJDMwqmPGCwxbntwPdKgnlcsbKmVQNdHtZjDXV'><img src='WB.jpg'>






</select>








<h1 align='center'><img src='logo.png'></h1>
<h2 align='center'>Više mjesta na jednome mjestu</h2>
<a><img src='BS.jpg'></a><br/>
<a>Blocks Store</a><br/>
<a href='B)Blocks Store.html'><img src='Otvori.jpg'></a><br/>
<a>_____________________________</a><br/>
<a><img src='Notepad.png'></a><br/>
<a>Blocks Notepad</a><br/>
<a href='C)Blocks Notepad.html'><img src='Otvori.jpg'></a><br/>

<a>_____________________________</a><br/>
<a><img src='u.png'></a><br/>
<a>User Center</a><br/>
<a href='D)User Center.html'><img src='Otvori.jpg'></a><br/>
<a>_____________________________</a><br/>
<a><img src='film.jpg'></a><br/>
<a>Film Explorer</a><br/>
<a href='E)Film Explorer.html'><img src='Otvori.jpg'></a><br/>
<a>_____________________________</a><br/>
<a><img src='ga.png'></a><br/>
<a>Blocks Games</a><br/>
<a href='F)Games.html'><img src='Otvori.jpg'></a><br/>










<h3 align='center'>By Rafael Jelčić</h3>
</body>
<html/>