<html>

<head>           <title>BlocksStore</title>   


 
 
 </head>

<body>











<a href='Login.html'><img src='login.jpg'>
<a href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBkLlRrKxKtHhRhLrZjqQJNLkpPqgmBsJDMwqmPGCwxbntwPdKgnlcsbKmVQNdHtZjDXV'><img src='mail.jpg'</a> 
<a href='https://www.transferxl.com/'><img src='file.jpg'</a>










<a ='https://www.transferxl.com/'><img src='WB.jpg'>
<h4 align='center'> Version:1</h4>










<h1 align='center'>Instalacija Programa i aplikacija 100% sigurna </h1>
<h2 align='center'>Preuzmi šta ti se naj više sviđa</h2>
<h6 align='center'><img src='BS.jpg'></h6>



<form>

<div>
<p>(Operativni Sistemi)</p>
<img src='w11.png'>
<p>Windows 11</p>
<a href='https://www.microsoft.com/software-download/windows11'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Windows_11'><img src='i.jpg'</a> 
<a ='https://en.wikipedia.org/wiki/Windows_11'><br/>


<img src='w10.png'>
<p>Windows 10</p>
<a href='https://archive.org/download/windows-10_20230228/Windows%2010.iso'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Windows_10'><img src='i.jpg'</a> 
<a ='https://en.wikipedia.org/wiki/Windows_11'><br/>










<p><img src='W7.jpg'></p>
<p>Windows 7 Professional</p>


<a href='https://archive.org/download/7601.24214.180801-1700.win-7sp-1-ldr-escrow-client-homepremium-x-64-fre-en-us_202212/7601.24214.180801-1700.win7sp1_ldr_escrow_CLIENT_PROFESSIONAL_x64FRE_en-us.iso'> <img src='B.jpg'</a> 
<a href='https://en.wikipedia.org/wiki/Windows_7'><img src='i.jpg'</a> 
<a ='https://en.wikipedia.org/wiki/Windows_11'>



</div>






<div>


<p><img src='Wv.png'</p>
<p>Windows Vista Ultimate</p>


<a href='https://archive.org/download/win-vista-ultimate-x64/Win%20Vista%20Ultimate%20x64.iso'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Windows_Vista'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'></a><br/>




<img src='xp.jpg'>
<p>Windows xp Professional (preactivated)</p>
<a href='https://archive.org/download/XPProSP3ActivatedIE8WMP11/Windows%20XP%20Professional%20SP3%20PreActivated%20with%20IE8%20and%20WMP11.iso'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Windows_XP'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'>




</div>
<p>(office)</p>
<div>
<img src='o365.jpg'>
<p>Microsoft office 365 (preactivated)</p>

<a href='https://archive.org/download/msoffice-2021x-64-pre-activated/MSOffice_2021x64Pre-activated.iso'><img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Microsoft_365'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'>









<p><img src='of.jpg'</p>
<p>Microsoft office 2007 (preactivated)</p>

<a href='https://archive.org/download/microsoft-office-2007-preactivated/Microsoft%20Office%202007.iso'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Microsoft_Office_2007'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'> 
<p>(Aplikacije)</p>

<p>M</p>
<img src='mi.png'>
<p>Minecraft Bedrock Edetion for Windows (free)</p>
<a href='https://www.filehorse.com/download/file/1KrUSRR2OHgIk2CFpmqdQ4WJl_WEU9o73aFFf3Y0vAjYKYTJ8U_RNaBGNkVjeGFWTyMu1fWB8PYnCFIZMh3slZiPZ8f784Yy0EUsQ53zLQs/'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Minecraft'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'>








<p>N</p>
<img src='note.png'>
<p>Notepad++</p>
<a href='https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.7/npp.8.6.7.Installer.x64.exe'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/Notepad%2B%2B'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'>
<p>V<p>
<img src='vlc.jpg'>
<p>VLC Media Player</p>
<a href='https://archive.org/download/vlc-3.0.21-win64/vlc-3.0.21-win64.exe'> <img src='B.jpg'</a>
<a href='https://en.wikipedia.org/wiki/VLC_media_player'><img src='i.jpg'</a>
<a ='https://en.wikipedia.org/wiki/Windows_11'>






</div>


</form>




 














<h3 align='center'>By Rafael Jelčić</h3> 
<h5 align='center'>7-er Studio</h5>
 </body>












</html>