<html>
<head><title>BlocksGames</title></head>
<body>
<img src='winston.jpg'><br/>
<a>Five nights at Winston's</a><br/>
<a href='https://g.deev.is/fnaw/'><img src='Otvori.jpg'></a><br/>
<a>_____________________________</a><br/>
<img src='pe.png'><br/>
<a>Penalty Champ</a><br/>
<a href='https://www.friv.com/z/games/penaltychamp/game.html'><img src='Otvori.jpg'></a><br/>

<a>_____________________________</a><br/>
<img src='mi.png'><br/>
<a>Minecraft</a><br/>
<a href='https://eaglercraft.com/mc/1.8.8/'><img src='Otvori.jpg'></a><br/>

<a>_____________________________</a><br/>
<img src='mi.png'><br/>
<a>Minecraft mobile</a><br/>
<a href='https://eaglercraft.com/mc/1.8.8/?userscript=flameddogo99-eaglermobile.js'><img src='Otvori.jpg'></a><br/>
</body>
</html>