<html>
<head> <title>Login in BlocksStore</title></head>
<body>


<form>
<img src='User.jpg'><br/>
Ime:<input type='text' name='name' value=''> <br/>
Prezime:<input type='text' name='Surname' value=''> <br/>

Spol:<br/>
Muški<input type='radio' name='spol' value='ženski'><br/>
Ženski<input type='radio' name='spol' value='muški'><br/>

Dan Rođenja:<select name='Dan 1'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select>

<select name='Dan 2'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select>



Mjesec Rođenja:<select name='Mjesec Rođenja'>
<option value='Sječanj/Januar'>Sječanj/Januar</option>
<option value='Veljača/Februar'>Veljača/Februar</option>
<option value='Ožujak/Mart'>Ožujak/Mart</option>
<option value='Travanj/April'>Travanj/April</option>
<option value='Svibanj/Maj'>Svibanj/Maj</option>
<option value='Lipanj/Jun'>Lipanj/Jun</option>
<option value='Srpanj/Jul'>Srpanj/Jul</option>
<option value='Kolovoz/Avgust'>Kolovoz/Avgust</option>
<option value='Rujan/Septembar'>Rujan/Septembar</option>
<option value='Listopad/Oktombar'>Listopad/Oktombar</option>
<option value='Studeni/Novembar'>Studeni/Novembar</option>
<option value='Prosinac/Decembar'>Prosinac/Decembar</option>
</select>





Godina Rođenja:<select name='Godina 1'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select>

<select name='Godina 2'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select>

<select name='Godina 3'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select>

<select name='Godina 4'>
<option value='0'>0</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
</select><br/>
<input type='Submit' name='Login' value='Login'>









</form>


</body>
</html>